apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/gayatri-kamidi/my-nginx-app.git
    targetRevision: HEAD
    path: nginx   
    directory:
      recurse: true   
  destination:
    server: https://kubernetes.default.svc   # Argo CD destination server URL
    namespace: default  
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true

